<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <style>        
        .header-text {
            background-color: white;             
        }
        .news {
            background-color:#E8E8E9;
            color: black;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            padding: 10px;
            width: 1420px;
            height: 1050px;
            border-radius: 25px;
            text-indent: 2.5em;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.253);
        }
        .news > p {            
            font-size: 110%;
            padding: 10px;
            text-align: left;
        }
        .news > h1 {            
            font-size: 200%;
            font-weight: bold;
        }      
        .foot-text {
            color: black;
            background-color:white;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;                   
            height: 210px;            
            padding: 5px;
            border-radius: 25px;
        }        
        .type {
            background-color:white;
            color: black;
            padding: 10px;  
            margin: 10px;          
            width: 1420px; 
            height: 2350px;
            border-radius: 25px;
            text-align: left;
            text-indent: 2.5em;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.253);           
        }
        .box {
            background-color: white;            
            text-align: center;
            display: inline-block;
            width: 270px;
            height: 300px;
            padding: 10px;            
            margin-left: 30px;
            margin-bottom: 30px;
        }        
        .box > p {
            margin-left: 10px;
            font-size: 110%;
        }
        .foot {            
            height: 20px;
            width: 100%;            
            background-color: #E8E8E9;
            border-radius: 25px;
        }
    </style>
</head>
<body style="background-color:white;">
    <div class="foot"></div><br>
    <center><div class="header-text">
    <img src="https://ddc.moph.go.th/uploads/news/2229720211215105919.jpg" width="280" height="143">
    </div></center>
    <br>        
    <center><div class="news">
    <h1>สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์</h1>    
    <p>เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น หรือทั้งราก หรือใช้บ่อยจึงรักษาได้ 
        คัดเลือกสมุนไพร 7 ชนิด ออกประกาศคุ้มครองและควบคุม ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน</p>
    <img src="https://mpics.mgronline.com/pics/Images/560000000622401.JPEG" width="400" height="600" style="border-radius: 20px;">    
    <p>ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ แบ่งออกเป็น 3 ประเภท คือ 1. สมุนไพรเพื่อการศึกษา 2. สมุนไพรพืชเศรษฐกิจ และ 3. สมุนไพรเสี่ยงอาจสูญพันธุ์ 
        โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้</p>
    <p>โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม 
        โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. 
        ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป</p>
    </div></center>
    <br>
    <center><div class="type">
    <h2>สมุนไพรที่ประกาศคุ้มครอง 7 ชนิด</h2>
    <div class="box"><img src="http://www.disthai.com/images/content/original-1634882907666.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>พิษนาศน์</p></div>
    <div class="box"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Cinnamomum_glanduliferum.jpg/220px-Cinnamomum_glanduliferum.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>เทพทาโร</p></div>
    <div class="box"><img src="https://f.ptcdn.info/071/076/000/r5smtd9uqnPS3rSH43X-o.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>มะตูมนิ่ม</p></div>
    <div class="box"><img src="https://image.makewebeasy.net/makeweb/0/lYWG9AWYA/DefaultData/zone5_pic2.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>มะหาด</p></div>
    <div class="box"><img src="http://www.disthai.com/images/content/original-1634800917194.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>เร่ว</p></div>
    <div class="box"><img src="https://scontent.fbkk22-4.fna.fbcdn.net/v/t1.6435-9/165557265_119848680167223_1220989502466122298_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHqiS6Y_yVczw3PuHsCk__x3h2dFPZ67DreHZ0U9nrsOsbwqhpIlsqrLJgLAxFEAL2sMLaagFcMYzpemrOVQCQu&_nc_ohc=LvMmPlp5nkUAX-d6jqs&tn=tBbrNfAZiFJQxKJG&_nc_ht=scontent.fbkk22-4.fna&oh=00_AT-lalD8EMAjfnEmCl6SGkZDda6LUqu7J0YFflPWBwq1Xw&oe=62FDF3AA" width="270" height="270" style="border-radius: 50px;"><br>
        <p>หัวร้อยรู</p></div>
    <div class="box"><img src="https://www.technologychaoban.com/wp-content/uploads/2018/10/1-56.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>กระวาน</p></div>

    <br><br><br><h2>สมุนไพรที่เสี่ยงสูญพันธ์ุ 16 ชนิด</h2>
    <div class="box"><img src="https://i.ytimg.com/vi/UITqc4mfGHQ/maxresdefault.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>กระทุ่มนา</p></div>
    <div class="box"><img src="https://arit.kpru.ac.th/ap2/local/contents/Herbs_kpp/thumbs/thumb_4.webp" width="270" height="270" style="border-radius: 50px;"><br>
        <p>ขันทองพยาบาท</p></div>
    <div class="box"><img src="https://pstip.cc/upload/media/entries/2021-06/04/372-entry-0-1622751308.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>จุกโรหินี</p></div>
    <div class="box"><img src="https://www.samunpri.com/wp-content/uploads/2018/12/Albizia-myriophylla.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>ชะเอมไทย</p></div>
    <div class="box"><img src="https://www.คลังสมุนไพร.com/images/content/original-1535011275896.png" width="270" height="270" style="border-radius: 50px;"><br>
        <p>ชิงชี่</p></div>
    <div class="box"><img src="https://www.samunpri.com/wp-content/uploads/2018/12/Diospyros-ehretioides.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>ตับเต่า</p></div>
    <div class="box"><img src="https://www.samunpri.com/wp-content/uploads/2018/12/Clerodendrum-viscosum.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>นางแย้มป่า</p></div>
    <div class="box"><img src="https://www.sentangsedtee.com/wp-content/uploads/2019/08/%E0%B8%95%E0%B8%87%E0%B8%81%E0%B8%B1%E0%B8%95%E0%B8%AD%E0%B8%B2%E0%B8%A5%E0%B8%B5%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B9%84%E0%B8%AB%E0%B8%A5%E0%B9%80%E0%B8%9C%E0%B8%B7%E0%B8%AD%E0%B8%811.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>ปลาไหลเผือก</p></div>
    <div class="box"><img src="https://medthai.com/wp-content/uploads/2013/12/%E0%B8%9B%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%B5.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>พังคี</p></div>
    <div class="box"><img src="https://medthai.com/wp-content/uploads/2014/11/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%A1%E0%B8%B0%E0%B8%84%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%94%E0%B8%87.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>มะคังแดง</p></div>
    <div class="box"><img src="https://www.teaoilcenter.org/wp-content/uploads/2020/04/sakord001.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>สะค้าน</p></div>
    <div class="box"><img src="https://www.dnp.go.th/Botany/image/Web_dict/Anneslea_fragrans2.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>สารภีป่า</p></div>
    <div class="box"><img src="https://medthai.com/wp-content/uploads/2014/07/%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%8A%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%A8.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>อบเชยไทย</p></div>
    <div class="box"><img src="https://www.disthai.com/images/editor/unnamed_(2)1.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>เฉียงพร้านางแอ</p></div>
    <div class="box"><img src="https://www.samunpri.com/wp-content/uploads/2018/12/Cryptolepis-buchanani.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>เถาเอ็นอ่อน</p></div>
    <div class="box"><img src="https://www.health2click.com/wp-content/uploads/2019/01/%E0%B8%AA%E0%B8%A1%E0%B8%B8%E0%B8%99%E0%B9%84%E0%B8%9E%E0%B8%A3%E0%B9%80%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%AB%E0%B8%AD%E0%B8%A1%E0%B8%A1%E0%B8%B5%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%82%E0%B8%A2%E0%B8%8A%E0%B8%99%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%A3%E0%B8%A3%E0%B8%9E%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B9%84%E0%B8%A3.jpg" width="270" height="270" style="border-radius: 50px;"><br>
        <p>เปราะหอม</p></div>
    </div></center><br>    

    <center><div class="foot-text"><p><b>อ้างอิงจาก :</b> https://mgronline.com/qol/detail/9600000005955<br>https://ddc.moph.go.th/index.php</p>
    <p>นายจีระพงศ์ แสนโพธิ์  6304062630059</p>
    <p><b>Email :</b> s6304062630059@email.kmutnb.ac.th</p>
    <p><b>Tel. :</b>091-732-0212</p>
    </div></center>

    <div class="foot"></div>
</body>
</html>
